spring.application.name=ami-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ami
spring.datasource.username=postgres
spring.datasource.password=10042002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.aop=DEBUG
